{
  "name": "test-cli",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:devhijazi/test-cli.git",
  "author": "devhijazi <heilhijzi@outlook.com>",
  "license": "MIT",
  "type": "module",
  "bin": {
    "test-cli": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "resolutions": {
    "@hitechline/reactools": ">=1.1.2"
  },
  "devDependencies": {
    "@babel/cli": "7.13.14",
    "@babel/core": "7.13.14",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/plugin-proposal-decorators": "7.13.5",
    "@babel/preset-env": "7.13.12",
    "eslint": "7.23.0",
    "@hitechline/eslint-config": "2.0.1",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.23.1",
    "prettier": "2.2.1"
  }
}
